{
  "name": "@detrasoft.com/detra-ng",
  "version": "0.6.1",
  "description": "DetraSoft Angular standalone components (forms, pickers, dialogs, toasts, search).",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/animations": ">=17.0.0 <21.0.0",
    "@angular/cdk": ">=17.0.0 <21.0.0",
    "@angular/common": ">=17.0.0 <21.0.0",
    "@angular/compiler": ">=17.0.0 <21.0.0",
    "@angular/core": ">=17.0.0 <21.0.0",
    "@angular/forms": ">=17.0.0 <21.0.0",
    "@angular/platform-browser": ">=17.0.0 <21.0.0",
    "rxjs": ">=7.0.0",
    "tslib": "^2.6.0",
    "zone.js": ">=0.13.0"
  },
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/detrasoft.com-detra-ng.mjs"
    },
    "./base/*": {
      "default": "./base/*"
    },
    "./tokens/*": {
      "default": "./tokens/*"
    }
  }
}
